{% comment %} <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset Complete</title>
</head>
<body>
    <h2>Password Reset Complete</h2>
    <p>Your password has been successfully reset. You can now <a href="{% url 'login' %}">login</a> with your new password.</p>
</body>
</html> {% endcomment %}




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset Complete</title>
    <!-- Bootstrap CDN link -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa; /* Bootstrap default background color */
            font-family: Arial, sans-serif;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        div {
            max-width: 400px;
            text-align: center;
            background-color: #fff; /* Bootstrap default form background color */
            padding: 15px;
            border: 1px solid #dee2e6; /* Bootstrap default border color */
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            margin-bottom: 20px;
        }

        a {
            color: #007bff; /* Bootstrap primary link color */
            text-decoration: underline;
        }

        a:hover {
            color: #0056b3; /* Link hover color */
        }
    </style>
</head>
<body>
    <div>
        <h2>Password Reset Complete</h2>
        <p>Your password has been successfully reset. You can now <a href="{% url 'login' %}">login</a> with your new password.</p>
    </div>
</body>
</html>
