{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Add Camp</title>
    <!-- Add Bootstrap CSS -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("{% static 'img/flood.jpg' %}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        form {
            width: 100%; /* Adjust the width as needed */
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 30px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }
        input, select {
            width: 100%;
            padding: 10px; /* Reduce the padding */
            margin-bottom: 15px;
            border-radius: 30px; /* Reduce the border-radius */
        }
        button {
            width: 100%; /* Make the button take up the full width */
            padding: 15px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 30px;
            cursor: pointer;
        }
        button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <form method="post" action="{% url 'add_camp' %}">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-success">Add Camp</button>
        </form>
    </div>

    <!-- Add Bootstrap JS and Popper.js (order matters) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
