{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Civilian Dashboard</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
            background-color: #4CAF50;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin-top: 0;
            font-size: 28px;
        }
        nav {
            display: flex;
            justify-content: flex-start;
            width: 100%;
            margin-top: 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 30px; /* Increased distance between links */
        }
        .btn-danger {
            background-color: #bb2d3b;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease;
            margin-left: auto;
        }
        .btn-danger:hover {
            background-color: #8c1b26;
        }
        main {
            margin: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .background-image {
            background-image: url("{% static 'img/firefighters.jpg' %}");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="font-size: 28px;">Welcome to the Civilian Dashboard, {{ request.user.username }}!</h1>
        <nav>
            <a href="/ ">Home</a>
            <a href="/volunteer_request">Become Volunteer</a>
            <a href="/view_civilian_request">Volunteer</a>
            <a href="/send_help_request">Need Help</a>
            <a href="/view_help_requests">View Requests</a>
            <a href="{% url 'change_password' %}">Change Password</a>
            <a href="/civilian_profile">Profile</a>
            <a href="/edit_civilian_profile">Edit Profile</a>
            <a href="{% url 'logout' %}" class="btn btn-danger">Logout</a>
        </nav>
    </header>
    <div class="background-image"></div>
    <main>
        {% block content %}{% endblock %}
    </main>
</body>
</html>
