{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Resource</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("{% static 'img/tsunami.jpg' %}"); /* Replace 'path/to/your/image.jpg' with the actual path to your background image */
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.5); /* Adjust the alpha value (last parameter) to control transparency */
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            border-radius: 8px;
        }
        
        

        h2 {
            color: #333;
        }

        form {
            margin-top: 20px;
        }

        button {
            background-color: #d9534f;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #c9302c;
        }
    </style>
</head>
<body>

  <div class="container">
    <h2>Delete Resource</h2>
    <p>Are you sure you want to delete this resource?</p>
    <form method="post" action="{% url 'delete_resource' resource.id %}">
      {% csrf_token %}
      <button type="submit">Delete</button>
      <a href="{% url 'view_resources' %}">Cancel</a>
    </form>
  </div>

</body>
</html>
