<!-- delete_help_request.html -->
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Help Request</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("{% static 'img/tsunami.jpg' %}");
            background-size: cover;
            color: #fff; /* White text for better visibility on the background image */
        }
        h2 {
            color: #dc3545; /* Red color for emphasis */
        }

        p {
            margin-bottom: 20px;
        }

        form {
            margin-top: 10px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #dc3545;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        a {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
        }

        a:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }
    </style>
</head>
<body>
     <center>
    <h2>Delete Help Request</h2>

    <p>Are you sure you want to delete the help request for "{{ help_request.name }}"?</p>

    <form method="post" action="">
        {% csrf_token %}
        <input type="submit" value="Yes, delete">
    </form>

    <a href="{% url 'view_help_requests' %}">Cancel</a>
</center>
</body>
</html>
