<!-- edit_help_request.html -->
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Help Request</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("{% static 'img/tsunami.jpg' %}");
            background-size: cover;
            background-position: center;
            color: #333;
        }

        h2 {
            color: #007bff;
            border-bottom: 2px solid #007bff;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        form {
            max-width: 600px;
            margin: 20px auto;
            background-color: rgba(255, 255, 255, 0.7); /* Adjust the alpha value for transparency */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        input,
        textarea {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: rgba(255, 255, 255, 0.9); /* Adjust the alpha value for transparency */
        }

        input[type="submit"],
        a {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            display: inline-block;
            margin-right: 10px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        a {
            background-color: #dc3545;
            color: #fff;
            text-decoration: none;
        }

        a:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>
    <h2>Edit Help Request</h2>

    <form method="post" action="">
        {% csrf_token %}
        {{ form.as_p }}
        <input type="submit" value="Save Changes">
        <a href="{% url 'view_help_requests' %}">Cancel</a>
    </form>
</body>
</html>
