<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Manager Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }
        .profile {
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background: rgba(255, 255, 255, 0.5); /* Adjust the alpha (4th value) to control transparency */
            margin: 20px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
        .profile h1 {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }
        .profile form label {
            display: block;
            margin-bottom: 8px;
        }
        .profile form input[type="text"],
        .profile form input[type="email"] {
            width: 100%; /* Full width for input fields */
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box; /* Include padding and border in the width */
        }
        .profile form input[type="checkbox"] {
            vertical-align: middle;
        }
        .profile form input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%; /* Full width for submit button */
            margin-top: 10px;
        }
        .profile form input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="profile">
        <h1>Edit Manager Profile</h1>
        <form method="post">
            {% csrf_token %}
            <label for="first_name">First Name:</label>
            <input type="text" id="first_name" name="first_name" value="{{ manager.first_name }}"><br><br>

            <label for="last_name">Last Name:</label>
            <input type="text" id="last_name" name="last_name" value="{{ manager.last_name }}"><br><br>

            <label for="contact_email">Contact Email:</label>
            <input type="email" id="contact_email" name="contact_email" value="{{ manager.user.email }}"><br><br>

            <label for="contact_phone_number">Contact Phone Number:</label>
            <input type="text" id="contact_phone_number" name="contact_phone_number" value="{{ manager.contact_phone_number }}"><br><br>

            <input type="submit" value="Update">
        </form>
    </div>
</body>
</html>
