<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Change Success</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: linear-gradient(120deg, #3498db, #8e44ad);
            background-size: cover;
        }
        
        .container {
            text-align: center;
            padding: 30px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.6);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            color: #333;
            font-size: 36px;
            margin-bottom: 20px;
        }
        
        p {
            color: #666;
            font-size: 18px;
            margin-bottom: 30px;
        }
        
        a {
            color: #01d262;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }
        
        a:hover {
            color: #019647;
        }

        /* Style the username */
        .username {
            color: #333;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Password Changed Successfully</h1>
        <p><b class="username">{{ request.user.username }}</b>, your password has been changed successfully.</p>
        <a href="/">Back to Home</a>
    </div>
</body>
</html>
